spring.application.name=api_gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=jfs-batch-customer

spring.cloud.gateway.routes[0].uri=lb://Customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**